{
  "name": "家計本",
  "short_name": "家計本",
  "description": "家庭記帳與分帳管理",
  "start_url": "/family-ledger-web/",
  "scope": "/family-ledger-web/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d7a47",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/family-ledger-web/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/family-ledger-web/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/family-ledger-web/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/family-ledger-web/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新增支出",
      "short_name": "記帳",
      "description": "立即記錄一筆支出",
      "url": "/family-ledger-web/expense/new",
      "icons": [{ "src": "/family-ledger-web/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "結算",
      "short_name": "結算",
      "description": "查看誰欠誰、記錄轉帳",
      "url": "/family-ledger-web/split",
      "icons": [{ "src": "/family-ledger-web/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "統計",
      "short_name": "統計",
      "description": "本月支出分布與趨勢",
      "url": "/family-ledger-web/statistics",
      "icons": [{ "src": "/family-ledger-web/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "通知",
      "short_name": "通知",
      "description": "查看群組成員的最新動態",
      "url": "/family-ledger-web/notifications",
      "icons": [{ "src": "/family-ledger-web/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["finance", "productivity"]
}
